MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=warzone_local_db
MYSQL_USER=owner
MYSQL_PASSWORD=password
TZ='Asia/Tokyo'

API_USER_NAME=apiuser
API_USER_PASSWORD=username
API_USER_INFO="local api user"